server {
listen 443 ss1;
server_name dtcce.gwamcc.com;
uan
ssl_certificate /usr/local/nginx/ss1/server.cer; 
ssl_certificate_key /usr/local/nginx/ssl/server.ko02

ssl_session cache shared:SSL:1m; 
ssl_session_timeout 5m;

ssl_ciphers HIGH:!aNULL:!MD5; 
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

location / {
proxy_pass https://dtcce.gwamcc.com/;
fastcgi_buffers 256 16K;
1018.70.42
fastcgi_buffer_size 128K; 
proxy_buffer_size 64K; 
proxy_buffers 256 64K;
proxy_busy_buffers_size 128K; 
proxy_redirect off;
proxy_set_header X-Real-IP$remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade; #支持wss协议 proxy_set_header Connection "upgrade"; #支持wss协议
client_max_body_size 100M;#允许客户端请求的最大单文件字节数
client_body_buffer_size 20M; #缓冲区代理缓冲用户端请求的最大字节数， fastcgi_connect_timeout 60; fastcgi_send_timeout 180;
ua
fastcgi_read_timeout 180;
proxy_connect timeout 300; #nginx跟后端服务器连接超时时间(代理连接超时) proxy_send_timeout 300; #后端服务器数据回传时间(代理发送超时)
proxy_read_timeout 300; #连接成功后，后端服务器响应时间(代理接收超时)
}
}